<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.satyrlabs.swashbucklerspos.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_items_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tax_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax: "
            android:textSize="24sp"
            android:layout_toLeftOf="@+id/tax_spinner"
            android:layout_toStartOf="@+id/tax_spinner"/>

        <Spinner
            android:id="@+id/tax_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/current_order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tax_spinner"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Order"
            android:onClick="clearOrder"
            android:layout_above="@+id/pretax_total_price_text" />

        <Button
            android:id="@+id/launch_button"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:onClick="print"
            android:text="Checkout"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="160dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/pretax_total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pretax Total: "
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_above="@+id/tax_text"/>

        <TextView
            android:id="@+id/pretax_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_above="@+id/tax_text"
            android:layout_toRightOf="@+id/pretax_total_price_text"
            android:layout_toEndOf="@+id/pretax_total_price_text"/>

        <TextView
            android:id="@+id/tax_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax: "
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_above="@+id/total_price_text"/>

        <TextView
            android:id="@+id/tax_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_above="@+id/total_price_text"
            android:layout_toRightOf="@+id/tax_text"
            android:layout_toEndOf="@+id/tax_text"/>

        <TextView
            android:id="@+id/total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/total_price_text"
            android:layout_toEndOf="@+id/total_price_text"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"/>

    </RelativeLayout>



</LinearLayout>
